# TestApp

./: .gitignore  CompanyApp.slnx  README.md
CompanyApp.Application/: CompanyApp.Application.csproj  DependencyInjection.cs
CompanyApp.Application/Abstractions/: IRepository.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs
CompanyApp.Application/Exceptions/: ValidationException.cs
CompanyApp.Application/Services/: CounterpartyService.cs  EmployeeService.cs  ICounterpartyService.cs  IEmployeeService.cs  IOrderService.cs  OrderService.cs
CompanyApp.Application/Validation/: InnValidator.cs
CompanyApp.Domain/Entities/: Counterparty.cs  Employee.cs  Entity.cs  Order.cs
CompanyApp.Domain/Enums/: EmployeePosition.cs
CompanyApp.Infrastructure/: CompanyApp.Infrastructure.csproj  DependencyInjection.cs
CompanyApp.Infrastructure/Mappings/: CounterpartyMap.cs  EmployeeMap.cs  OrderMap.cs
CompanyApp.Infrastructure/Persistence/: NHibernateHelper.cs
CompanyApp.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs  UnitOfWorkFactory.cs
CompanyApp.Wpf/: App.xaml  App.xaml.cs  AssemblyInfo.cs  CompanyApp.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
CompanyApp.Wpf/Converters/: EnumDescriptionConverter.cs
CompanyApp.Wpf/Factories/: EditViewModelFactories.cs
CompanyApp.Wpf/Helpers/: EnumHelper.cs
CompanyApp.Wpf/Services/: DialogService.cs  MessageBoxService.cs
CompanyApp.Wpf/ViewModels/: CounterpartyEditViewModel.cs  CounterpartyListViewModel.cs  EditMode.cs  EmployeeEditViewModel.cs  EmployeeListViewModel.cs  MainViewModel.cs  OrderEditViewModel.cs  OrderListViewModel.cs
CompanyApp.Wpf/Views/: CounterpartyEditWindow.xaml  CounterpartyEditWindow.xaml.cs  EmployeeEditWindow.xaml  EmployeeEditWindow.xaml.cs  OrderEditWindow.xaml  OrderEditWindow.xaml.cs
